# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Demo purpose of HTML/CSS project. 
* IMPORTANT: This project works only with Grunt.

### Who do I talk to? ###

* Repo owner info@tsn-media.com